<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz gird/flex</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px; 
            width: 50%;
            border: 1px solid blue;
            padding: 10px;
            box-sizing: border-box;

        .div1,.div2,.div3,.div4 ,.div5,.div6,.div7,.div8
        {
            background-color: #fea685;
            height: 60px;
        }
       
        .div1 {
            grid-column: 1 / 3; 
            grid-row: 1; 
           
        }

        .div2 {
            grid-column: 3 / 4; 
            grid-row: 1;  
        }

        .div3 {
            grid-column: 1 / 2;
            grid-row: 2; 
           
        }

        .div4 {
            grid-column: 2 / 4;
            grid-row: 2;
        }
        .div5 {
            grid-column: 1 / 3; 
            grid-row: 3; 
        
        }.div6 {
            grid-column: 3 / 4; 
            grid-row: 3; 
        
        }

        .div7 {
            grid-column: 1 / 2;
            grid-row: 4;
          
        }

        .div8 {
            grid-column: 2 / 4; 
            grid-row: 4; 
         
        }
        .container > div {
            border: 2px solid white; 
        }
    </style>
</head>
<body>
<div class="container">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
</div>
</body>
</html>